<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Truong</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my personal website hosted on GitHub Pages! This was made to demonstrate hosting on GitHub Pages.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 BT</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
